apt-utils
build-essential
curl
freetds-dev
gfortran
ghostscript
git
htop
iputils-ping
libatlas-base-dev
libblas-dev
libffi-dev
libfreetype6-dev
libjpeg-dev
liblapack-dev
libldap2-dev
libpq-dev
libsasl2-dev
libssl-dev
libxmlsec1-dev
locales
locales-all
mc
postgresql-client
procps
python-dev
python-pip
python-setuptools
python-virtualenv
python3-dev
python3-pip
python3-setuptools
python3-virtualenv
redis
sudo
tzdata
wget
wkhtmltopdf
xfonts-100dpi
xfonts-75dpi
xfonts-cyrillic
xfonts-scalable
zlib1g-dev
