build-essential
freetds-dev
gfortran
ghostscript
git
libatlas-base-dev
libblas-dev
libcairo2
libcups2
libdbus-glib-1-2
libffi-dev
libfreetype6-dev
libgdk-pixbuf2.0-0
libglu1-mesa
libjpeg-dev
liblapack-dev
libldap2-dev
libpango-1.0-0
libpangocairo-1.0-0
libpq-dev
libsasl2-dev
libsm6
libxinerama1
libxml2-dev
libxmlsec1-dev
libxslt1-dev
nginx
ntpdate
openssh-server
poppler-utils
python-dev
python-setuptools
python3-cffi
python3-dev
python3-pip
python3-setuptools
python3-wheel
shared-mime-info
supervisor
swig
tmpreaper
vim
zlib1g-dev
