apt-utils
bash-completion
build-essential
curl
freetds-dev
gfortran
ghostscript
git
iputils-ping
libatlas-base-dev
libblas-dev
libcairo2
libcups2
libdbus-glib-1-2
libffi-dev
libfreetype6-dev
libgdk-pixbuf2.0-0
libglu1-mesa
libjpeg-dev
liblapack-dev
libldap2-dev
libpango-1.0-0
libpangocairo-1.0-0
libpq-dev
libsasl2-dev
libsm6
libssl-dev
libxinerama1
libxml2-dev
libxmlsec1-dev
libxslt1-dev
locales
locales-all
ntpdate
openssh-server
poppler-utils
postgresql-client
procps
python3-cffi
python3-dev
python3-pip
python3-setuptools
python3-venv
python3-wheel
python-dev
python-setuptools
redis
shared-mime-info
sudo
supervisor
swig
tmpreaper
tzdata
vim
wget
wkhtmltopdf
xfonts-100dpi
xfonts-75dpi
xfonts-cyrillic
xfonts-scalable
zlib1g-dev
